mnssx. 169

mulieri ‹inunigeru'li Τ,2,, 3, 1. enieillnn novus! ⁴R 4, 3., 69.
murhina P 2, 4, 51. j gerbitere Ρ 3, 1, 12.
murmurillum ’Β 5, 3, 49. per-clamare Τ 1, 1, 8.

musculus 'R 2‚'‘1·, 9. perfossor parietum R 4, 2, 23.
ῃιιιεςειιζο, mussitare, P·1,¹5, 86, ρετξοιῑοωεηα. ,vide v. Campa'·

myrta} Veneri sacra R 3, 4, 27. perpertua- Τ 3 , 1, 9.
’ personae male divisae P 2, 4,

naucum 'r 2, 3, 57. ‚ 19, 20, 26, 27 etc.

ne pro non·R 4, 3, 5. perviam ense P 2, 4, 70. v

nenu Τ 3, 2, 7. , rula T 2, 2, 54.

Regatioe gleniingtag} 2, 3, 29. Βῗιειεὰιὲυῗβαὶ). 4,v4n, 3. emend.
er en . ⁴ rae a lone . ..

nescire, quo, quis colore sit, Phqlippeae missae R 5, 2,· 27.
Ρ 4, 7, 97. Philomela, Procne, Β 3, ,1,12.

μιιίΙιίΙ esse alicui, Τ 4, 2, 51.- ⁷ filosophe! R 4, 3, 37.

nisi R 2, 7, 23. hrygum ars acu pingendi Τ

noster T 1, 2, 167; 5, 61. 2, 2, 55.

notae personarum. errores cirea pilae ludus Τ 4, 1, 8. ¹
eas B 1, 3, 133 4, 7, 70, 87, lacusia striata Β 2, 1, 9.
9⁰3 5, 2, 34, 475 T 2, 3, lautiAmphitru05,1,42. emew

35, 66. · data ad R 1, 1, 4. Plauti ara
, nulli pro nullius P 4, 7, 97. metrorum , praef. . Vl. eiua
nullus, nullius pretii, Β2, 6, 45. codices mature gepravati,
numus aureus Β 5, 2, 26. ann. ΜΡ 1, 1, 4. bonorum

Ο finale nominum et verborum Pssggztazhgraggatinpdblrxir. Β 2,

fere longum, P 4, 4, 5. ’ 2, 13.

obferrumentumss 3, 4, 48. pleo (arcae pletae) Τ prol. 2.
obscaevare Τ 2, 4, 32. plusquamperfectum sensu per· ,
odium T 5, 34. οὐ. deorum et “ fecti T 4, 3, 54.

. hominum Β 2, 2, 13. - pollucta pago Β 2, 4, 11.

oh, oho, P 4, 2, 31. polluctum Β 5, 3, 64.

&mnis Ro, 1, 5. pontifex. apud eum deposita .
operae, 180150, R 2, 2, 1³. pecunia Β 5, 3, 21.

opino R 4, 8, 4. porge P 2, 4 18.

οἱ syllaba finalis porrecta R 4, poscae Τ 2, 3, 56.
3, 75. « postpartor Τ 1, 1, 42.
Orcus P 3, 72, 6. Α poti ΒΑ, 3, 29. ’
ornamenta aedium PU 1, 3, 115. potis, potissunt, T 2, 2, 4. ,
os rubicundum Ρ 4, 7, 116. = practicae T 2, 2, 14.

θ’ῗῑὶθὸΒ ²2, 1 5 8· raefiscine Β 2, 5, 4.

’ raenestini verba mutuante·
{ggzzm'gn112‘312' ἑὸ· u· ν 0161103ἔῖ 2ἒιι2ξὸοείιί 'fabularum
Ρθώῑῑθῑῆὓ8 R 5 22 27- ¹ plautinarum, ann. ad P prol.
P³⁸⁸²¹¹¹¹ Ρ 2, A, 51· promisca opera Β 4, 4, 138.

patronus 98ἢέἥῦ '1' 4. ’3, 48. proverbia. calceos hos vel illos ἵ
patulus bos Τ 1, 3, ΞΒ. capere T 4, 2, 52. ⁹¹mea pila V
pausa, pausare, T 1, 1, 483 est T 4,'1‚ 8. si dus placet

4,2.1Β. Τ3,1,3.
pecuaria res et aratio dictae provocator Τ 5, 62. ’

per tropum,'l¹ 1, 2, 48. ⁴ rurire T 4, 1, 8.
peltatas ‚ P 4, 4, 3. seudoli fabula manca, ut vide·
pendentes servi Τ 4, 3, 3. tur: vide P 1522, 13.

