πωπω. ·
en. mmuhoew³lus rim-urinum* umal(

Bam 51199 dixin Pte Man· inno 1911 plana- 15115. i. 9.
einana-a- 59159 519199 oportet· 911191- 51 5919 1511119. ie ⁸.
1115 959 1159111 ,sqmdqnid 519151,191151115α· 11 mihi ⁸. ⁸.. 930
Nnun· ostenderis. Si falsa 1159111· frustra dixerut,

Vc· 111191 ,591199 nbis, quidquid 519151 5115,111119115159.

899 vora 95 oruata tun 91199919 19,11 1191 mihi reddantur.

Morum 519 omo 1199 Ι«μ’51191111336111155551ιῖ551. Ta. Ac 1199. 5. 9. HQ(
Gn. 91511, 95 5911 111 91μί2111ιὲ991 111 111591ιὶ tenentque„

Α 915119 1511 51951, vm 1159911 1119 habebit batiola?
1199. Non 19191, 1595 maz 115991,199151191111 hariolum-⁸⁸.
89119 vidulum 9159. 11, quid 9511111111, quamprimum 995111. ’
'1¹1⁸- Boo 11111911 61. Eut 99111111. -- Δ1 perii? PA. Viduo
. cistellam! 1119. Haeccine 9911
Ρ1.1911915 991. Ο noi parentes, hio vus 9919111999 59191 100
Euo 19 spesque 19911111 agnoscendam 99195115.
malm 15115 1191919 11999 511199 9999 oportet, quisquis 91,
9119 11191199 1111 51 115191111 1199 199111 compegeris.
1191. 615119, 1999119 1119· 111 199 agitur. ..·- Tu, paona,-
591519 roca!
Dicito, quid 51951, 91, qna 11959,1559ι191·119 9111511106
si 1191919 1111511111 poemenis· qnod posterius postules
'1⁸0 99119115 ad 191111,11519,ι11159ι· , 1115119 959159.
Gn. 119 bonum 9119. Τιι. Edepol haud ted orat· 1111 11
51511519. ,

1199. [mquam 1119 5111, puella· -- Gripo, 11511111 advorto

PA. 8111 crepundia. DAn. {2⁸:²⁸ 6185999 61. Perii 51 primo

Ι Mane! 19 ostenderis! mxu-§¹1¹3 59919 9111, ‚responde exuo
, or me

 

88. V.· Faciam 959. Cf. 111. nd 23. -· ⁹1. Nullum vett.
Ma'le Gronov. et recentiores, auctore Carrione commentar. 2,
16.. Nullus· - 02. illi. 11.· mic, vel illic. — 94. V.= — animm
TR- ac meo hercle.Pe1-peram 91 hune versum 91 88. interpola· ·
-l‘lmb - 95.⁸u1›er⁸t. (151511,11199.91’. Amph. 1,1‚ 67, Curc.8‚
²1- 98. q. ⁸. rarum. V.. quicquid sit verum. — 99.L1. inepte.
GR· Hoc 1⁸..- ποι. «11.· alt, erii (MSS. et vett. odda opero! vid.
0²⁰⁸*- Hoc habat vox 991 11911159159, Gripo velut percusso 19
victo 51911111159. vide Μ991911.3,2,26, ν515.Α91.12,295 etc.
6159119 aversus et 1111111 eventum timens: An peu-⁸⁹⁸3 inquit, cum
§¹31² ndens 9191111111 Video cistellaml— 1⁰3. 1911 ὁιι ang

ιο 1., 11911591.. 11915. V.- ⁸⁶⁸⁸ 1911 ang.

