168

Laniui-uo· Ρ 2, 4, S&

Lambini atquo editorum Plauti
v1itffffiva vitia, in praefat.

Bauerpitium Ρ 3, 2, 27, R 8, 2, 16.

beverna T 1, 3, 21).

Lamnus T l , 1, 13.

lenones irrisi Ρ 4, τ, 43. eorum
habitus in scena Ρ 4, 2, 23.

nepas R 2¹, l, 8·

lex Laetoria Ρ l, 3, 74.

libella Ρ 1, l , 96. ’

Libertas mare rugiens R 2, 6, 5.

librariorum Plautiinscitia, psae-

fat. μγ... ’ ’

litterae Θ* mmm-⁶⁰³⁰· *ὦ* ’ limbo ἕηεαιζωωὴᾞιεωπξπ.
» > ium figurate dictnmf’r zm}-
JlflmiP4572 ⁵02 -

i (manua, minus) T l, l„ 43.³
a et 1 (pauset, plus. et) Tr,-
· l , 43. ιι et o (pascit, ondit)

R 4, ἵ, 12. actua}

t Β3,4, 32. eet inR4,.²,'
ιε. c et E. R ls4, τι. er. τι,

1,29. fetsP2‚4,‘1⁵.g·

etp T4, 2,16. g et alu,
·8, *nh et ιι R4, 4, 99. iet
t (uiuis, utuis) Τ 1, 3, 45.
lete T l‚2‚80.netrR1,
4, 5, Τ 2,2, 58. oete. vide
v. odium. o et u Ρ 5, 1, Π,
18. ι· ett T 1, 5,13. retu
(rerum, verum) R 4, 4, 98.
s et x (αις habebis pro ex-
hibebis) R 3, 4, 48. ac, ad',
at, aut T l, 3, 5, 11. aliis

et illis T 4, 2, 3². &Iter *et ,

,aliter Τ l, 2, Ί3. beatus “et
laetus Τ 4, 1, 3. bona et
dona Ρ 4, 1, 33. demum et

domum T 2, 3, 75. eo, ego,

erg0, Ρ l, 5, llo. et, ut, Ρ

3, 1, 8. facero et ferre Τ 2, ,

3, 28. fluctus et fructus Ρ 3,
1, 16. huc et huic T 1, 2,
18. huc et nunt: R. prol. 12.
ibi et ib‘o T 2, 3, 75. id enim
et idem Τ 4, 2, &isidem et
item '1' 4-‚· 2, 16. ingenuo et
in genua R* 1, 2, 85. insaniam
et akariam T 4⁴, l,=9. levor
‘et livor T 4, 3, 19. malaca
et malma T 4, 8, 11. m·

ιω. b a« ιι aa, 4‚.»12¹13‚c’2'.23⁷³}

mnssx.

dum ,et 'nee «usn 1², 8, 25.
ῗῗῃιῗιεῗῗῃῖιιξ 22⁹ οσαέιιῗί· ξ
3, 53. onus etopus T 2, 1,
20. opes et opus T 4, 4, 3
ornare et onerare Ρ 5, 2, 30.
plin-ibus et plurimis Τ 4, 2,
47. pote et potes R 4, 4, 13³.
quam, quando, quoniam, Τ
1, 5, 19. quid et quod R 42,
4, 116. quod et quoad R 4,
4, 29sretinaculum et roffi·
miculam T 1, 5, 44. tetbo-
-rans et verbemma'la} 4,-3, ὃ.
Luc-,anus .⁵‚ 287, ffflsswqffmao*
satione p. lv? ‘² “⁸ ’ “ 1

1 ὖ

> 42 ωηο. uum ,Ι

mgr-w Τ ι, 2, ιε,

ἕξ’έιιειιςῖιιιαιιᾎ R 2, 2, 9.
wacta Ρ.3, 2, 43. „
udaris R 3, 2, 19.

ιιι acus Τ 2, 3, 513.
manubiarius T 4, 4, 2⁴1.
mizttpzfioexercitus, turba, Τ l,

Mars iratus Τ 3, 1, n. ,

Mater-Matuta Ρ. 2, 4, 19. = „

mellinia P 2, 4, 51.

menda quaedam insignia!¹ 2,
1., praefat. p. vu.

'fizzffiz't‘ffffi ⁸³³⁹& ⁵⁸·
metrico. res. ana’pae’stus dime-
,iter Ρ 5, l, 31. tetrameter
“ sive octonarius R 4„ 2, 16.
bacchiacus hexam, Ρ 5, 2, 36.
bucciniani oqtonarii T 4, 2, 5,
6. choriambicum tetram. ‘P 4,
2, 4. metrorum crebra varia·
tio quam vim habeat, osten·
ditur in praefationq. versu
ῗέιῖἶῖῗῗ ’ἷνθιωιξιι4’ 31¹⁰}
¹ 2 2
1, 2,, 14 ete. ³
miiites Comici Ρ 1, l, 42. “
minima extu, minima virtus,
Ι Ρ l, 3, 101,.Τ 4, 2, 28.
modium nme Ρ 4, τ, 125.
ιωῆηώ-ωὴοὼΡμιῦ.

