1 N D Ex»

rernm ιιι, verborum notabilium.

 

A‘bbitero ἰ’ (ι. e. Truculenti) caerulus ιι ι, 5,1o.

2,3,14. · calat0r1³4‚2‚’52,Rz,3,³. ’
abiectacnlum T 2, 3, 45. campae T 5, 50.
acetum figurate di'ctum R (i. ο. Campanica peristromata Ρ 1,

Rudentis) 4, 2, 36. 2, 13.

Achiva T l, 2, 31. cantharus Β 5, 2, 32.

ad modum nullum R 1, 2, 55. caput rasum R 5, 2, 16·
addici Β 3, 5, 53. Carystus P 2, 4, ’.’40

Aediles foro prohibentes im· censere et sumere R 4, 8, 1-9·
’ probas merces R 2, 3, 43. chlamydatus R 2, 2, 9· ’χ
aestuosae fores T 1, 4, 29. cincinnatus T 2, 3, 56.
Agathocles P (i. e. Pseudoli) clepta Tl, 2, 9.

1,5, 118. clueo Τ 2, 3, 61.
⁸g35043¹3¹23v1¹²3⁵⁰3¹3¹⁸³ ⁰3⁰¹ 3221¹¹¹22¹2dxssff³112¹ ἒᾶωἷὶέιὶ v
Alexandrina tapetia P 1,2, 14. 2, 2, l·
alteras Τ 1, 3, 8. codicum superstitiosa admira·
ampullarius R 3, 4, 51. “ tio notata est in praef. p. lv.
anacolutha P 1, 5, 45, 58. columban· R 3, 5, 50.
ιιιιιιιοειοιιιιι R 2, 3, 33. commeo T 3, 2, 14.
ancipes R 4,4, 114. ‘ commodo talentum R5, 2, 31.
animus Τ 4,1, 12. compendBaliquid facere Τ 1,
nppcolpfle, (1ιιι1’ et similia) P 2, ωἰώξῗέθῆίὲ· ² 2 ⁵
apotheca Τ 1, l, 30. conchyliatus Ρ 1,2,14.
ιιι· pro ad T 1', 3, 17. coruscus figur. dictum R 2, 6,
arca T prol. 2. 42.
arae tactae R 5, 2, 46. curare alicui rei R 1, ²3 58.
aratio. vide v. pecuaria res. curius P 4, ’1, 42.
argumentorum metricorum, custodela Β, 3, 2, 11.

quae his fabulis praescripta cyrenae R prol. 33.

sunt, verba Plautina, Ρ 1,

5, 78, v D epheleysticum, praef. p.v111.
argutari T 4, 2, 23. oblitteratum P 1, 1, 102.

aridum argen’toum Β 3, 4, 21. danere Ρ 3, 1,1.
arrogare in stipulando R 5, 2, dare (plagas) Ἰ 1, 3, 8.

45. ‚ datare R 4, 1, 9.
avis sinistra Ρ 2, 4, 72. defrutum Ρ 2, 4, 51.
« delectus figur, dictus R 4, 8,
Balanus Β 2, 1, 8. 15.
bellaria T 2, 1 , 30. ’ Delphis responsum P 1, 5, 65.
helluatus P l, 2, 14. dentatus P 4, 4, 3.
bitere Ρ l, 3, 25. dentes ferrei ’T 3, 52.
blitum, bliteus, P 3, 2, 26, Τ devinciri vino P 1’, 2, 86.
4,4, l. Diony siaPl, ,57.

bolus R 2, 3, 30. ¹ ’ Diphilus R [ιι-011. 32.

 

 

 

