INDEX.

‘diu monosyllabum P 2, 1, 19.
‹loliaris P 2, 2, 64. ’

Dolus, Dolon P 4, 8, ⁷. ,
domi ffgur. dictum R 5 , 2, 48.
domnis T 1, 2, 142.

Eecere Τ l, 2, 110.
echeta Ρ l, 3, 158.
echinus Ra, 1, 8.
ecthlipsis intermissa, P 1, 3,
1183 4,1, 18; R prol. 65, w.
efferre puerum 'l' 4, 3, 24.
e ὃ Τ 2, 1, 4.
{ipsis verbi Esse P 2, 4, 51,
- R 1, 3,14, 20, 28; 4, 4, 32,
T 2, 1, 25. - “
emittere R 4, 6, 9.
epichysis R 5, 2, 32
erat pro esset P 2, 2, 34.
ergo, re vera, T 2, 3, 38.
'eris T l , 3, 23. Α
eventus eveniens R 2, 1, 11.
ομπιρεο, eampse, T l, 2, 34.·
’ἑὲἶῖἴίιξεΖᾸιῖιῗιέιὶα R 1, i, 4.
exagoga 'l' 2 , 3, 2.
exanimatus, brutus, T 1, 3, 63.
exercere forum, si divinam-imus,
Τ 1, 3, 57.
exereitus gymnasticus et pa·
laestricus R 2, l, 7.

Fabulari, sermo, R 2, 3, 8.
facere, fingere, P 3, 2, 13.
femur percutientes T 2, 3, 49.
follis pugilatorius R 3, 4, 16.
formulae dicendi τ Bene ambula,
Bene ambulasti‘ss T 1, 5, 18.
Bene dieis P 1, 5, 106. Bene
facis R 5, 3, 53. Non tu istinc
' abis} P 4, Ἰ, 97. Noster esto
T 5, 61. Numquid vis? P 2,
2, 70, Τ 4, 4, 30. Quid ais?
P l, 5, 64. Quid censes'ss ibi·
dem 61. Quid istic} R 5, 2,
v 44. Tam gratia est P 2, 4, 23.Ἰ
fortis R 2, 2, 8. ·
frons contracta R 2, 2, 12.
furcillare fidemP 2, 2, 36.
fures maritumi R 2, 2, 5.
futatim T 4, 4, 29.

Gaulus R 5, 2, 32.
'genitivus in ai desinens P 1,
. 1, 96. inii T 1, 2, 27. Eu·-

‘167‘

'ripffli R ι, ι, 4. vestiti R
giffa’asssfialg'p 2, 2, s, 3²3 4,
1,1·1, 463 4, 6, 363 4, 7,-

Ι 18; 5, 2, 48; R l, 3, 83 '1'

1, ι, 59-60, 1, 3, 7-—83 ι,
- 3, 1⁵3 3, 1, 93 4, 2, 42.

H littera perperam addi verbis
vel omitti solita, T 3, 1, 18.

ὴαξοπῆ dicuntur opulenti Τ 3,

, .
hage {tumbae P 1, 1, 21, R
ν 9 · =
hagiaztilils et saxatilis piscatus
, , ιο.

hamaxari Τ 1, 3, 22.

hamiotae R 2, 2, 5.

hariolus R 2, 3, 46, Τ 2, 3, 50.

Harpax, Harpagus, P 2, 2, 70.

Hercules averruncus R 4, 6, 16.
Herculis sociennus, Iolaus.
vide hoc nomen.

herilis, herilis iilius, P l, 5, 78.

liic, ego, P 5, 2, 26.

hircina barba P 4, 2, 12.

hoe pro huc P ’2, 2, 8.

hoo die -R 4, 5, 5.

Homeronidae Τ 2, 2, 4. ,

huiic R 2, 4, 45. .

humanum exurere R 3, 4, 62.

hyperbata P l, 1, 38, R 2, 2,
23, 24, 2, 3, 1.,

Ῑ correptum in Redietc. T 1
2, 109.

lason Pheraeus P l , 2, 60.

icere T 2, 3, 49.

illi pro illie R 4,· 4, 92.

ima disciplinal P 5, 1, 30.

inaestuare T 1, 2, 93.

inanilogista P 1, 3, 27.

indicativus pro subiunctivo,

’ more Graecorum, R 4, 4, 113.

industipulari P 4, 6, 7.

infinitivus sensu nominis R2,3‚ 8.

infrequens militiae 'l' 1, 2, 128.

interiug nomen, {si forte, T 4‚.
4, 2 .

intestinum opus P l, 3, 115.

Iolaus R 1, 2, Ί2. nota.

isti pro istic R 4, 4, 34.

·it syllaba porrecta ante voca·
lem P l, 3, 82.

itus T 5, 31. «

