104 · ἢιι. ,ιε nanu
ιιι. cmm adt. - Abs, abina-duum! At ω uniat-0,

⁷ ⁸ Ι
⁵⁰81. vok· ad nonnis ἰιῒέωέῗιὲξ’ω Ansam imp, ιι,
ὅτι. Cave fuis volnus nihi munst. 'ribi nam? sn. 'Quoi
’ sunt dentes ferrei! ’ i. t.

ha {orele oum magno malo ιι vapula, vir strenuus! ι’ t c.

ετ. nodi ego lmio aarum. Su. At ego argeutum. Sw. At
ego pallam et purpuram. '

55811. At ogo ovis ot lanam3 ,οι alia multa, quae ponem, dato.

Melius, to nini· uenatu neuun quan minaciis.

Ἕκ. ΙιοιιίξΙαι προκοι- ιοώὶὶιβῖἕὲ Ϊ Strabax. Pet-givun-
Shltu atquo inunum ‹la-nie certantz 100 calvae smus· t. to.
δι’. Ago, prior terito 'unquidl δἐι. Ιιιιο tu prior perde

⁶⁰81·- ἵ Epo tibi talentum farggtffqerzhilippioum est. ‘Tu tent
ΡΙ. 'rute fielior! Noster σὲῑῗιιξ ‘soa de ταῲ-α’ νίνίῐιᾶςι.
,δῖε Ubi est, qnod ιιι das? &83¹0an zonam, provecawifthuid

 

5¹). Vatia 0. aicit aba& comtum iimo milti la. V.: G· 1⁸²
⁶⁰⁸ae abi, abi.- consumavi ittae. δι’. milei homo Cave etc. hic enim
versus 52. habetur in libris recentioribus. Festus (1).⁸ 34 mudena-1:
5532?ae ”⁸6:3222223‘52Q030‘5255310²1²53155‘2333‘5‘ „ffl‘a'ffifpol ‘
ffiggffirfftffimng grapdit, cete, *gssapafft'u ilgitm· campals aasz:
fabulosa effnffen'dacia ⁸1¹³. “Aelighi ⁸pn? ἰὲἰὸεξιυιῗίθιίῗιΜιῖΙὲἓ ¹¹⁰⁶ ,
uidquam hic quidem mentitur. Quare vere'or, ut de monstris κ
’ἕεεοεῑ*“333’“ 1³22 ’.ἷξε ’,ι’ἃιεὶδ weh⁰0203332⁵2032¹5323¹10222553
&nim-hee Latinis mne uigeat-“r ⁸&alget uhic Comicu's graeci!
terby, nuxque dubito, quin uec cem-nec cyneas dixerit· ⁸03¹
2:5*53321331224253‘32ffi‘aaa {23583235321033 ὸςιῖῗὲἔέἶῗᾶ
αὗτυξν βωμολοχιιῖσαιτᾎ ἦ κΞμψιιέν τινα “Bp-niv. Quodsi hup-ita “tn
ἔέἑῖϋιὲὶὶίεῶῑίμῖιὴ dide. ··—- ⁵2, 58. Va Soe. ass-v. uhu twa}
agno tu ο. Dentes ferreos mtelhgam 1¹¹⁸, ,
κ matun, quo· mnu gestaverit ,stt-ahu, homo ,ruatiegm ΜΕ* 1
”cuodmua ud 'lja-entium Heaut- 1, l ‚ 36. - 5⁹. leflr ω’
‚³3:51 ‘am &5242- &apte-:stes &mi-f 22, ml
huda-tin. a. im. nor. ἰ a 25. Quia timon ‚ervi quow θ’ Ν
hminum audiunt gut-2⁸· Abii’cit incunt aed de vostro» ¹· ⁰·
m, cinito, ιιοιι meo ciffi), quam-foetuum»- οε. - 6². v.= Μ ,
33³³? ,⁸2⁸³1350·”⁶20¹¹⁶2” &02¹3ss “mm‘’ '¹⁰¹' 5ὶῖωέιέ ³
. Acin. essrrgxit’. ⁸ ⁹ ⁹ ⁶ ⁹ qnoque ’ 'rm ⁹

