TRUCULENTUS. 147

Aue. :inpudens 1110088101. Gt. Quinam ost? Egone! Aac. Τιι.
Gn. Bona fide? t. t. 0. 35

Tune aio me inpudentem 0880, ipsa quae 818 stabulum ¹flagiti?
Pu. Dio, amabo ted,.ubi 081 Dinarchus? Gn. Domi. Pu. Dio,

, liaeo ob 110118. « t. t.
Quae 811 1110. miserit, medillam amared homiuum plurimum ergo,
Meque Ᾰ110110101ἶ1 illi 11811010 omnium maxumum , ο. t.
Atque, uti veniat huc, obsecrare. Gn. Ilicet! 40
Sed quis 11110 naui homo est, qui ipsus 8080 comest, 5 ν
Tristia, oeulis malis? Animo suo hercle est miser,
’ Quisquis est. Pu. Dignus 1110οι18101· ent. Gn. Nam quis 08ίῖ
ΡΗ. Nou univisti, 01180010, ‘qui illi apud med erat,

Huius pater. Usqu'e abiectaeulum 01. tr. 45
lussit ali: mausi3 ammavinihffismavi' inquantu,t·-‘-· pe..

Gn. Novi hominen nihili. mio, quaeso est? Pu. illie.
Gn. Me intuitui· gemeus.

Traxit ex intumo ventre suspirium. 0. t.
Boe vide: dentibus frendit, icit *semu-r.
Num, obsecro, 118111 hariolae, qui ipsus se verberat? 50

81. Nune ego ’111008 animos violentos meamque iam 1111111 , ,

ᾖ ex pectore promam! t. t.
Loquere: 1111110 es? quoius es‘? our 11118118 mi 100101808101
Gn. Lubido est. St. Hooffiffffi responsas& adef-Hbc:
11011 ego te floccifacio. i. t.

*n-

 

⁸⁵. Inpudem meo. -v Tu. mate 111100 111 nuris.1egnntur 81111
180118 Ρ1110110811, eui convicium facerexnon auderet Geta.
· 01111880 olim adseri tum fuit Picta. vel Pi. (Pithecium3 ν.- 2, 1,
νάῃ-(111011 110111οι1 ha uer-int pro ΡΙι. Ceterum MSS-z mecast- caune
ert egon· Tu bona f. Va mea, quanti est negotii-2 Ge. tua· ᾗ.
fide, Tune ais ete. — 38, 39. να omnium hominum.- Ergo meum·
tte 11011. illum hab. omnium max. ergo, ἔργῳ, re vera, certe. ο·-
2-48- V.= ‘ut Ῐιαι· ven. -- te *animo 1101010 homo two ont
*ni-⁶- D. *est ‘metantem' GR. quid est! (Mssa nequid affl) --”
&fle apud ‘me 0., huius pater pueri illic bot, mque ad deuta-
fflum. ’Palm-t haim pater usque ad iectueulum. Vetus 1.
&Gema u. adactae-ulum. abiectaeulum, 10111 ’81111010ηό810, similia
obiectorum apud Varronem, ‘spectaculum etc. - 46. Palam
ebe. quem pernam. Similiter alii. Secum mulier dicit :perulam
(8, 2, 54) militis, quam observavit, spel-ane, multu 0111111111118
sibi 110118 allaturum -0880, 011111 10111101, sicut fecit 2, 2. -- 4⁴1.
’νὴ ΡΗ. Illic est. Gn. Me intuetur g. -- 49, 50. leit. percutit.
⁴1³1·qust Priscian. (et Non.) in verbo Icit. gestus est indignanth ·
*ct aegre uiiquid ferentis. — hariolum hie pro furioso accipitur,
*remeat Turnebus 1. 24. Advers„ 0. 1⁶1. solent autem furiosi 80
11181 interdum 1111110 mulcere. Ε Lamb. — 58. Haecine. 11.2 Istue-
9100, quod 81 genuinum esset, Geta responderet 111110, uon Hoc.

10*

