170 , INDEX.

pumicum ssu rom publicam summus P 1, 2, 34. s
habero Τ 1, 2, 43, 4⁴. supercilia torta R 2, 2, 12.
puerae T 1, 2, 51. ‘superstitiosus R 4, 4, 95.

'panum-'l 2⁸ 3³ ⁵⁵⁹ Talentum magnum R 5,· 2, 31.
quamde pro Quam R 4, ⁶1, 11. *8111 ΡΙὌ “men Ρ 2» 4» 23η

 

qni, quomodo, P 2, 3. ⁹0 ⁴ · R ς’, 6,.1· ,x ,
uocum R 2, 2, ss· ,ωιέξὶἶι ude v. Alexandrina j
'efflffemffffigezhol ᾖξ’ 2 29 &griffitxinfass ‘2³'ss 1283, ι’ δ’ >
{gparcop'l' 1, 5, 25. ’ ’ ’ terere aliquid, Τ, 5,.59.
{wa ’.θ’ ξεςεεε 1¹} 3222} 3⁵2.. .. .
rete iacufunsT 1, 1, 14. „ 64. g h ⁸
retia, retis, R 4, 1, 9; 4, 3, 5. ίῐιεηῃοροΙίιιιιι Ρ 2, 4, 52.
Sacrcs porci R 4, 5 , 18. {agg—:⁸³ a, 22„ ⁵128.st
sarculum. ita mc amabit carc. tintinnabula ΡἸ, 3, 104.

Τ 1, 3, 21. tintinaculi viri T 4, 3, 8.
{35:²³ ἔ 2²² ξ’ 3⁸· ‚ {3330522’ ⁶2⁹ ἐῖτ
schoeni R'2‚’1 ,'5. , transenna R'4,’7, ⁶10.
scriptura (publica) T 1, 2, 47. tricae R 5, 2, 36.
semen sceleris R 2, 2, 21. tua, te digna, R 3, 4, 47.
senio esse Τ 2, 1, 16. tympanotriba Τ 2, 3, 51.
sententia, rWudemtia, R4, 2, 14. ’ .
sctamum 5, 16. Umbraticulus Τ 2, 3, 57.
noenu-agulis T 1, 3, 56. ' unanimus T 1, 5, 84.
snczhcula R 4, 4, 125. uruca marina R 2, 1, 9.

siem etc. Ρ 4, 3, 6.
ζὲᾗῐωῐῦ (Ρὸὓδᾶίε) Ρ 4, fi, 2. V littera liquescens in nomini·

cen-nium mortuis coctu-m Ρ buslovem, navem, R prol.
811ῗᾶιῖιῖᾗῖ 3, 682. et 16, 53. ÷0?1{;t?}‚‘1²z’'2²‚'‹?,¹221. ¹

emend. ad R 4, 8, τ. venales ductitare R 2,*1, 2⁶·
silo R 2, 2, 11. > venenare R 4, 2, 15.

εὶιιιίἰία similibus efficientia Ρ Veneris ecflgia Β 2, 4, ‘l-
st, .3’ 6, Τ 4, 1, 8; 4, 2, 51. veniam addicere dc aliqm ¹¹⁸
’ω’ἒΡ1,Ρ3ῗ’5ξ.’ 28⁹ eo Victima Ἴ „xl-¹163} ἕξ, 2, 11. -

εξοιιε, sinum, Β 5, 2, 32. verba ficta* ridiculi causa 1³3³,
:xiggsssdgnngss 22⁶1 poscere Τ 1, {kann-'aff’ fgssssss’guaffigfss:
5, 16. capsimus R 2, 1, 15. coquunt
Sper? 2, 4, 19. Ρ 3, 2, 3⁰. duint 1²4, 1. §¹-
stacta T 2, 1, 26. ’ ecfexis Ρ 4, 1, 41. οιοὼῦ*
statutus R 2, 2, 11. Ρ 3, 2, 32. habivit Ρ 4, ⁷2
Stratonicus *R 4, 2, 31. 12⁹. iussim T 2, 3. ⁷¹·,¹¹³¹¹⁶‘⁸
Stratyllax Τ 1, 3. , · R 4, 3, 46. occentasstt R 3»
strenuam Ρ 2, 2, 34. 4,, 71. praeposivi R 4, 2» ¹¹·
- strix Ρ 3, 2, 31. verbenarum usus T 2, 12 3⁰·
suasum T 1, 3, 16. . versus. vide v. metrica 1⁸⁸·
subaquilus R 2, 4, 9. vesper, vesperna, R 1, 2, 9¹·

subvolturius R 2, 4,*9. vetus Ρ 1, 5, 21.

 

