152 . u.- A. awti .·

Ut Praenestinis eouiu ee't eieouia. ‚

f A. Sequere, obsecro. S. Strabacem hio opperiar nodo,
2581 ruri veniat. A. le hie quidem apud uoe eet Strabax.
Modo rure veuit. S. Primo quam ad matrem suum?
Heu edepol homiuem nihili! A. Iamne autem, ut soles?
S. lmo nil dioo. A. 1 intro, amabo! eodo mmm!

S. Tene. -.- Iu tabernam duco!¹ devorsorium,
3οΰὺί male uoeipiar mea mihi pecunia.

·n1NAchUS.

Neque gnafust, neque progignetur, neque potest reperirier,
Quoi ego nuno aut diotuin au} foetum* ni‘elitn‘aohgn’n ken-ri
m magni, ut ego eum beutuffihzlt· laetitia differor!

Itu magua ad me nuntiavit Cyamus hodie gaudia: δ
5Mea deamata dona acceptaque habita esse apud Phronesium.
. Cum hoe iam volupe eet, tum isfup nimio maguae nuelli-

Militis odiosa ingrataque hahliae ¹¹'lll'ltiltt’re gaudeo! ν

Meu pilu eet: si repudiatur milen, mulier meeum prurit. t. t.

 

23. Irridet Praenestinos, qui vocubuiu decan-tabunt. Lamb. -

Ι ῗὼῖεηιησ. si} Metdifl. ο.. 15001. V.: Αηηε.Δ-ῖ 138.¹1m20. vvettna
nm, ut, equlzetuffexm ,aene1 ἔτιῖἳὲεἰξι ῗῖιῖὅὶθλδῖἶηὶὶὶαοὶοι el ’l.1'10t'e³t‘‹‘1u02
(1⁰3³ ν ut &aetus forte scri tum fuerit pro beatus per oscitationem,
⁶9¹⁰. ned-plo inffatam-lin {mg a ιιοιξῖιεῐιιτιεοωὲἵψ-ὸ 6. Y.. ⁸1:5⁸¹&
sssszeo'. ‘qui {uit ienae-11}⁸ gyrffnkstizztffr dg quibus “peogzffiiaeoh β, 8,
,²0323⁶3J1¹333¹¹2255¹23531322..²“{‘“;²1{':3.'.’ 3&ss 3¹:³⁶foh? 'wa
35532ss33⁷322t3⁰31¹225¹133511ss‘sshssssssffi 2233 33.ῗὲἶέῖῶ ῗῖῒῖἷὶῗέ
iacit, aiter procurrens manibus excipit, priusquum terrum tan-
53¹3 ξ ‘21:23033213‘35„ diffisa?¹22222⁰325555ffl¹232¹⁰23¹3322⁶23
fflgbffimpgffig'gffl 3ῗέἑέἕέἶῖἱὲἶῖ ἶέῖῗὲῑῗὶιιῖζίῗιῗέἅῑέῗῖῗ
‘825223-3553f1‘3‘12311‘ffi¹z¹¹11¹3⁸123{i‘ssfzssa'sfissffifffffl‘lzzfzffszk
prot, ru neglecto aute ri simile. edd-t perit, quod nihili verbo
prft facile praetulerunt. Sed prurit illud eet, uod sententia re·
22¹3zin¹¹¹⁸3¹¹¹221315222¹¹ 33⁰2‘32nffi‘„f1.¹‚¹3{'2¹2¹ss⁸¹32”m1?0¹2‘¹ {22:533}
ffl2?3¹3⁰3'²· Quid facit-is, θεζὶξ, qui campmatre atque sorore

· .. et obtectu perungunt tumen! Bacch. 5, 2, 75. senex, blau*

x ‹51:t1113 areptus meretriciis: Caput, inquit, prurit! ct. Stich. ⁵,

