1⁴0 ¹ M. A. mmm ι’

ΡΗ. Nun nudae aliqum! dare mihi 111111111111111111111
fflnz. Lam-um 1111111111 vident· 11111111 mihi, voluptas ma,
Ubi quidpiam 11111 1111111111. ΡΗ. At ega, 11111 abatuli.
111. 111111 saxu 11111 adm-in servulum 111111 minam 1111111111.
PH. Sic facim. ΠΙ. Quidquid autem 11111, boni annanias.
Pu. Efflatur 1111111111 111 curaturum nain.
HssQunius 11111 111111 paeniteat, 111 mittas mihi. '
111. Num quidpiam 1111 11111 aliud? Pu, Ut, quanda utinm
Tibi sit, 1111 me 1111111111ῑ 111111 valeas, 111. ᾞ11111. —
Proh 111 11111111111111111, 111111 amantia 1111111111·Ξῆ
Sed 1111111111 unanimae 111 mentis fidentis fuit
flfioffissium 11111111, quud mutin 1111111 fen-it mihi,
Suppositinnem [1111111 quae· mihi 1111111111,
Germanae quud 111111νὶ 111111 credit 1111111·-
ostendit snae iam mihi mannitus,
Se 1111 infitialem nunquam, ni vivat, fure.
ssoflgunu 11111111 111 111111 amem? egone illi 111 111111 bena 11111111
Me potina 111111 amabo, quam 1111111 desint amur-
lati ego 111111 mittam 111111111111 11111111 1111111111
lababo 1111 istam quinque perfflrri 1111111111
13111111111111 nd 1111111111 duntaxat absonat-ier. ⁶ κ „f ,.
&Multo 1111 panius 1111111 erit, 11111111 hane ’1111111111ἰ1111ᾛζΕ ,⁸..J.⁴.-.-'..³.⁴ Ξ

ΨΜ mihimet, 1111111111 qui mihi facin muln· , ἡ . ῃ m*

pflnoflssss1nm.··†
Puer-u iani 111111 mammam. -ν Ut 1111111111 1111111111 aonidum*
*31 1111111111 nunt, affl, 1. d. 11 i. d. h„ Ἡ, 11
&uniamus-qun! Edepol numentum male! quumque 111111ι mh?
111 corde agn agita:
Nimio 111111111 perhibemur 1111111111 quam 1111111111 ingeniu- nm, 2
Ego primum du 1111 1111111111 ducta 11111111. 11111ῗῦ11

 

51. Ἄ, hiante mrsu: — 1111111111. DJ. finften. PH. 1111111- P*
1at.‡ adunantem, 111111 ὶ1111111 initio: Γεηέιηιειῑκαῑεᾱι. - 54. Mat
³. 11. 1111111ιί1111111111, fi} ᾖ, ui¹ 1111111111 §.affl-:ng 1111 nt 111111 11ώί-
11111111 inusitata. -π- ΒΞ. 1111, ’1111 versu vide 1111111ΐ1111111111111. Unde:
11111111111111 Canum-arii 5:11³an umissm 11 ephelttfntizffi qun &mundt-
1111 nostra cuniis-matur* — 114. v. 1111111111 numeris: Pr. ahma-3
1111111, 1111 11111“11111111,·ι nec iuvat . rin-mrum afluit-num uel-Iptura νὶιίωι
Ρ. u* 111ἱ 1111.- minu* -· Ant. Ἰ, 1, ιΙ. Effl} priore lunga. ut Pl!-
11111 in 11111 rabuli}-

