INDEX. 171

vietor R 4, 3, 51. η vocalium brevium elicio P 1,

villator T 3, 2, 1⁵. 1, 6⁰3 4, 1, Ἰ.

vinum, graecum aqua marina volam T 1, 2, 111; 4, 2, 1⁰.

² :mix-tum R 2, ἵ, 30. s - voster Daemones R 4, Ἰ, 19.

Virgilius Aen. 12, 889. emend. Vulcanus veneri· adversarius
a R1‚4,3. R3,4‚56.

vocalis natura brevis producta ' „
gntgsduplicem consonam P ⁶, Ζοὲιει ωοοιιᾱουὼιο pecuniae Τ

9 ⁰ θ 0

...fl-⁴ , ⁴.-......-.- .-μ-.- ο--σ-

ΕΧΡΙίἣοειῑίζ) εἰὸῑοτιιιῃ.

a.‚ θυεμ, anapaestus.

anacr., anacreonticua‚ aive iambus dimeter catalecticus.
aa. , asyn.‚ aaynartetua.
b., bacchiacus.

brj, brach„ brachycatalecticus, i. e. versus pede deficiens. Ι
c., catalecticus, acu syllaba deficiem.
c., cr.. creticus.

ch., chon-iambicus.

(1., dimeter. r ’

1ι., hyp., hypercatalecticus, i. e. abundans syllalm..
i. a. iambus senarius·

i. t. iambus tetrameter. ‘

itia, ithyphallicus, i. e. trech. (lim. brachycat.
o.‚'oct.‚ octonarius.

t. , trochaicus. -

t. t.‚ trocha‘t‘cua tetrameter.
tr„ trimeter.

V„ Vulgo-

Errat-a.

1²⁸3. loq-vena 1²4. lege: Pubi. — Ρ. 18.. v. σο. L: t. «1.“- 1⁵,15‚, nm
ιι. nomu- 1.= Quid properas! placide. quae lecerat etc.

*,..-- «ης-...κ

